<apex:page title="may 193" controller="may193hand" lightningStylesheets="true">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputText value="{!inpaccname}" label="Account name: "/><br/>
                <center><apex:commandButton action="{!beepboom}" value="kaboom"/></center>
                <br/>
                <center><apex:pageBlockTable value="{!disptable}" var="a">
                    <apex:column value="{!a.Name}"/>
                    <apex:column value="{!a.Phone}"/>
                    <apex:column value="{!a.AnnualRevenue}"/>
                    <apex:column headerValue="opportunity name">
                        <apex:repeat value="{!a.Opportunities}" var="op">
                            <apex:outputtext value="{!op.name}" />
                        </apex:repeat>
                    </apex:column>
                    <apex:column headerValue="stage name">
                        <apex:repeat value="{!a.Opportunities}" var="op">
                            <apex:outputtext value="{!op.StageName}" />
                        </apex:repeat>
                    </apex:column>
                    <apex:column headerValue="Amount">
                        <apex:repeat value="{!a.Opportunities}" var="op">
                            <apex:outputtext value="{!op.Amount}" />
                        </apex:repeat>
                    </apex:column>
                    </apex:pageBlockTable></center> 
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>